<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text eingeben für zweite Activity"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="70dp" />

    <Button
        android:id="@+id/buttonChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Ändern"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast anzeigen"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonOpenSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zur zweiten Activity"
        android:layout_marginTop="16dp" />


</LinearLayout>

